- type ||= 'rentals'
- @villas.each_with_index do |villa, index|
  .view.view-tenth.span4 class="#{'first' if index % 3 == 0}"
    = image_tag(villa.images.first.image.url(:thumb), alt: '') if villa.images.first
    .mask data-no-turbolink=""
      h6= villa.name
      h5 #{t('villas.bedrooms')}: #{villa.bedrooms}
      h5= price_range(villa, type)
      h5 #{villa.location}
      - if type == 'sales'
        = link_to t('villas.read_more'), sale_path(villa), class: 'info'
      - elsif type == 'cars'
        = link_to t('villas.read_more'), car_path(villa), class: 'info'
      - elsif type == 'yachts'
        = link_to t('villas.read_more'), yacht_path(villa), class: 'info'
      - elsif type == 'estate_rentals'
        = link_to t('villas.read_more'), estate_rental_path(villa), class: 'info'
      - elsif type == 'estate_sales'
        = link_to t('villas.read_more'), estate_sale_path(villa), class: 'info'
      - else
        = link_to t('villas.read_more'), villa, class: 'info'
