- type ||= 'rentals'
- @villas.each_with_index do |villa, index|
  .view.view-tenth.span4 class="#{'first' if index % 3 == 0}"
    = image_tag(villa.images.first.image.url(:thumb), alt: '') if villa.images.first
    .mask
      h6= villa.name
      h5 #{t('villas.bedrooms')}: #{villa.bedrooms}
      h5= price_range(villa, type)
      h5 #{villa.location}
      = link_to t('villas.read_more'), villa, class: 'info'
