- keywords 'those, those love, love, car, class, interested, most, stops, want, where, services car, rental services car, rental services, car fleet, travel, places, route, variety, luxury, services, offer, rental, economy, cars, own, unusual, fleet, phuket, set'
- description "For those who love to travel and set their own route, for those who love to make stops where they want, for those who are interested in the most unusual places"

.breadcrumbs.margin-bottom-20
  .container
    h1.color-green.pull-left= t('navigation.car_rentals')
    ul.pull-right.breadcrumb
      li
        = link_to t('navigation.home'), root_path
        span.divider
          | /
      li.active
        = t('navigation.car_rentals')

.container
  .row-fluid
    .span3
      .posts.margin-bottom-20
        .headline
          h3= t('villas.recent')
        - @recent_villas.each do |villa|
          dl.dl-horizontal
            dt
              = link_to villa do
                = image_tag(villa.images.first.image.url(:thumb), alt: '') if villa.images.first
            dd
              p
                = link_to villa do
                  = truncate villa.description, length: 50
    /! /span3
    .span9
      #villas.row-fluid
        .headline
          h3= t('navigation.car_rentals')
        = render partial: 'villas', locals: {type: 'cars'}

      /! Our Services
      .row-fluid
        .headline
          h3 Our Services
        .row-fluid.servive-block.servive-block-in
          .span4
            h4
              a href="#"
            p
              i.icon-bell
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          .span4
            h4
              a href="#"
            p
              i.icon-bullhorn
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          .span4
            h4
              a href="#"
            p
              i.icon-lightbulb
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
