- keywords 'island, phuket, villas, most, popular, restaurants, resort, owners, selection, swimming pool, large selection, swimming pool offer, offer large, pool offer, condominium, voted, choose, villa, large, swimming, offer, pool, luxurious, vacation, today, agencies, home, perfect, houses, spend'
- description 'Phuket island - pearl of the Andaman Sea, voted the most popular resort island Southeast Asia. Phuket has many stunning sandy beaches and world-famous'

.breadcrumbs.margin-bottom-20
  .container
    h1.color-green.pull-left= t('navigation.house_rentals')
    ul.pull-right.breadcrumb
      li
        = link_to t('navigation.home'), root_path
        span.divider
          | /
      li.active
        = t('navigation.rentals')

.container
  .row-fluid
    .span3
      /! Our Mission
      .margin-bottom-20
        .headline
          h3= t('villas.filter')
        = render 'phuket_filter'
      /! Posts
      .posts.margin-bottom-20
        .headline
          h3= t('villas.recent')
        - @recent_villas.each do |villa|
          dl.dl-horizontal
            dt
              = link_to villa do
                = image_tag(villa.images.first.image.url(:thumb), alt: '') if villa.images.first
            dd
              p
                = link_to villa do
                  = truncate villa.description, length: 50
    /! /span3
    .span9
      #villas.row-fluid
        .headline
          h3= t('villas.luxury_rentals')
        = render partial: 'villas'

      br
      .row-fluid
        = simple_format(t('villas.text'))
