br
.row
  .large-3.columns
    .row.collapse ng-controller="AreasCtrl"
      .filter
        input type="text" placeholder="Villa Name or ID" ng-model="filters.query" ng-ampere-debounce=""
      .filter
        span Location
        p
          ul.no-bullet.areas-list
            li
              = link_to "Luxury Rentals", '/villas'
              ul.no-bullet.areas-list
                li ng-include="'/areas/areas/rental'" ng-repeat="area in areas | filter:{rental:true}"
            li
              = link_to "Luxury Sales", '/sales'


      / TODO: create relation with areas and move into DB after demo
      .filter
        #filter-map
          label style="top: -15px; left: -10px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            | Phang Nga
          label style="top: 20px; left: 5px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 50%"
            | Mai Khao
          label style="top: 54px; left: -15px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Nai Yang
          label style="top: 79px; left: -25px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Nai Ton
          label style="top: 102px; left: -22px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Layan
          label style="top: 126px; left: -22px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Bangtao
          label style="top: 149px; left: -22px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Surin
          label style="top: 171px; left: -38px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Kamala
          label style="top: 200px; left: -13px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Patong
          label style="top: 242px; left: -10px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Karon
          label style="top: 268px; left: 0px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Kata
          label style="top: 295px; left: -15px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 80%"
            | Nai Harn

          label style="top: 67px; left: 107px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            | East
          label style="top: 104px; left: 55px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 20%"
            | Talang
          label style="top: 140px; left: 55px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 20%"
            | Cherngtalay
          label style="top: 171px; left: 90px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 50%"
            | Cocos Island
          label style="top: 191px; left: 48px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 20%"
            | Kathu
          label style="top: 211px; left: 65px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 40%"
            | Phuket City
          label style="top: 241px; left: 47px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 20%"
            | Chalong
          label style="top: 261px; left: 100px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 20%"
            | Panwa
          label style="top: 281px; left: 53px;"
            input type="checkbox" name="test" title="ttt" ng-click="filters.area_id = 10"
            span.tail style="top: 100%; left: 10%"
            | Rawai

      .filter
        span Bedrooms
        p
          select ng-model="filters.bedrooms" ng-options="room as (room + ' Bedrooms') for room in [1,2,3,4,5,6,7,8,9]" placeholder="123"
            option style="display:none" value="" Any Bedrooms
      .filter
        span Bathrooms
        p
          select ng-model="filters.bathrooms" ng-options="room as (room + ' Bathrooms') for room in [1,2,3,4,5,6,7,8,9]"
            option style="display:none" value="" Any Bathrooms
      .filter
        span Price Range
        p
          span.from From:
          input.price-from type="text" ng-model="filters.price_from" ng-ampere-debounce=""
          span.to to:
          input.price-to type="text" ng-model="filters.price_to" ng-ampere-debounce=""


  .large-9.columns
    .row
      p LUXURY RENTALS
      .villas-list ng-repeat="villa in villas" ng-animate="'animate'"
        .large-4.small-8.columns.villa-row
          .shadow
            a href="/villas/{{villa.id}}"
              img disable-context="" ng-src="{{villa.image_url}}"
          p.title-link
            a href="/villas/{{villa.id}}" {{villa.name}}
          span.price From ${{villa.price_from | number:0}}
