.breadcrumbs.margin-bottom-20
  .container
    h1.color-green.pull-left Luxury Villas
    ul.pull-right.breadcrumb
      li
        = link_to t('navigation.home'), root_path
        span.divider
          | /
      li.active
        - if action_name == 'index'
          = t('navigation.rentals')
        - else
          = t('navigation.sales')

.container
  .row-fluid
    .span3
      /! Our Mission
      .margin-bottom-20
        .headline
          h3 Filter
        = render 'filter'
      /! Posts
      .posts.margin-bottom-20
        .headline
          h3 Recent Villas
        - @recent_villas.each do |villa|
          dl.dl-horizontal
            dt
              = link_to villa do
                = image_tag(villa.images.first.image.url(:thumb), alt: '') if villa.images.first
            dd
              p
                = link_to villa do
                  = truncate villa.description, length: 50
    /! /span3
    .span9
      #villas.row-fluid
        .headline
          h3 Luxury Rentals
        - @villas.each_with_index do |villa, index|
          .view.view-tenth.span4 class="#{'first' if index % 3 == 0}"
            = image_tag(villa.images.first.image.url(:thumb), alt: '') if villa.images.first
            .mask
              h6= villa.name
              h5 #{villa.bedrooms} bedrooms
              h5 Price: #{number_to_currency(villa.low_night, precision: 0)} - #{number_to_currency(villa.peak_night, precision: 0)} (per night)
              h5 Location: #{villa.location}
              = link_to 'Read more', villa, class: 'info'

      /! Our Services
      .row-fluid
        .headline
          h3 Our Services
        .row-fluid.servive-block.servive-block-in
          .span4
            h4
              a href="#"
            p
              i.icon-bell
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          .span4
            h4
              a href="#"
            p
              i.icon-bullhorn
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          .span4
            h4
              a href="#"
            p
              i.icon-lightbulb
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
        /! /welcome-block
      /! /row-fluid
      /! Recent Works

      .headline
        h3 About Us
      p
        img.pull-left.lft-img-margin.img-width-200 alt="" src="assets/img/carousel/2.jpg"
        | Fusce condimentum eleifend enim a feugiat. Pellentesque viverra ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
      ul.unstyled
        li
          i.icon-ok.color-green
          | Consectetur adipiscing elit
        li
          i.icon-ok.color-green
          | Ipsum dolor sit amet
        li
          i.icon-ok.color-green
          | Personal and effective approach
        li
          i.icon-ok.color-green
          | Ut non libero magna sedot
      br/
      /! Blockquotes
      blockquote.hero-unify
        p Award winning digital agency. We bring a personal and effective consectetur and effective approach adipiscing elit approach to every project we work on, which is why our clients love us and why they.
        small CEO, Jack Baur
