.breadcrumbs.margin-bottom-20
  .container
    h1.color-green.pull-left= t('navigation.house_sales')
    ul.pull-right.breadcrumb
      li
        = link_to t('navigation.home'), root_path
        span.divider
          | /
      li.active
        = t('navigation.sales')

.container
  .row-fluid
    .span3
      /! Our Mission
      .margin-bottom-20
        .headline
          h3= t('villas.filter')
        = render 'filter'
      /! Posts
      .posts.margin-bottom-20
        .headline
          h3= t('villas.recent')
        - @recent_villas.each do |villa|
          dl.dl-horizontal
            dt
              = link_to villa do
                = image_tag(villa.images.first.image.url(:thumb), alt: '') if villa.images.first
            dd
              p
                = link_to villa do
                  = truncate villa.description, length: 50
    /! /span3
    .span9
      #villas.row-fluid
        .headline
          h3= t('villas.luxury_sales')
        = render partial: 'villas', locals: {type: 'estate_sales'}

      /! Our Services
      .row-fluid
        .headline
          h3 Our Services
        .row-fluid.servive-block.servive-block-in
          .span4
            h4
              a href="#"
            p
              i.icon-bell
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          .span4
            h4
              a href="#"
            p
              i.icon-bullhorn
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          .span4
            h4
              a href="#"
            p
              i.icon-lightbulb
            p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
