br
.row
  .large-3.columns
    .row.collapse ng-controller="AreasCtrl"
      .filter
        input type="text" placeholder="Villa Name or ID" ng-model="filters.query" ng-ampere-debounce=""
      .filter
        span Location
        p
          ul.no-bullet.areas-list
            li ng-repeat="area in areas | filter:{sale:true}"
              = link_to "{{area.name}}", '', "ng-click" => "filters.area_id = area.id; show_nested = !show_nested; disable_districts()"
              ul.no-bullet ng-show="show_nested"
                li ng-repeat="area in area.areas | filter:{sale:true}"
                  = link_to "{{area.name}}", '', "ng-click" => "filters.area_id = area.id; enable_districts(area)"

      / TODO: DRY villas and sales views and rewrite through ng-repeat or directive
      ' {{parent}} asd
      .filter ng-show="show_districts && parent == 'Phuket'"
        #filter-map.phuket
          label ng-repeat="district in districts" style="top: {{district.top}}px; left: {{district.left}}px;"
            input type="checkbox" name="districts[]" ng-model="district.checked" ng-change="filter_areas(district)"
            span.tail ng-show="district.left_tail" style="top: 100%; left: {{district.left_tail}}%"
            | {{district.name}}

      .filter ng-show="show_districts && parent == 'Koh Samui'"
        #filter-map.samui
          label ng-repeat="district in districts" style="top: {{district.top}}px; left: {{district.left}}px;"
            input type="checkbox" name="districts[]" ng-model="district.checked" ng-change="filter_areas(district)"
            span.tail ng-show="district.left_tail" style="top: 100%; left: {{district.left_tail}}%"
            | {{district.name}}

      .filter ng-show="show_districts && parent == 'Bali'"
        #filter-map.bali
          label ng-repeat="district in districts" style="top: {{district.top}}px; left: {{district.left}}px;"
            input type="checkbox" name="districts[]" ng-model="district.checked" ng-change="filter_areas(district)"
            span.tail ng-show="district.left_tail" style="top: 100%; left: {{district.left_tail}}%"
            | {{district.name}}

      .filter
        span Bedrooms
        p
          select ng-model="filters.bedrooms" ng-options="room as (room + ' Bedrooms') for room in [1,2,3,4,5,6,7,8,9]" placeholder="123"
            option style="display:none" value="" Any Bedrooms
      .filter
        span Price Range
        p
          span.from From:
          input.price-from type="text" ng-model="filters.price_from" ng-ampere-debounce=""
          span.to to:
          input.price-to type="text" ng-model="filters.price_to" ng-ampere-debounce=""


  .large-9.columns
    ul#da-thumbs.da-thumbs.row
      p LUXURY SALES
      li.large-4.small-8.columns.villas-list ng-repeat="villa in villas" ng-animate="'animate'"
        .shadow hoverdir=""
          a href="/villas/{{villa.id}}"
            img disable-context="" ng-src="{{villa.image_url}}"
            div
              span.title
                | {{villa.name}}
              span.price_from
                | From ${{villa.sale_price | number:0}}
              span.location
                | {{villa.location}}
              span.bedtooms
                | {{villa.bedrooms}} bedrooms (sleeps up to {{villa.sleeps_up_to}})
              span.price_range
                | Price Guide {{villa.sale_price | number:0}}
        p.title-link
          a href="/villas/{{villa.id}}" {{villa.name}}
        span.price Price Guide {{villa.sale_price | number:0}}
