br
br


.row
  .large-12.columns ng-controller="FotoramaCtrl"
    .row ap-fotorama="options" ng-model="villa.images"
    br
    br
    .row
      .large-12.columns.villa-specs
        .section-container.vertical-tabs data-section="vertical-tabs"
          section
            p.title data-section-title=""
              a href=""= t('show_villa.description')
            .content data-section-content=""
              div ng-bind-html="villa.description"
              br
              #map gmap="{{villa}}"
          section
            p.title data-section-title=""
              a href=""= t('show_villa.facilities_and_services')
            .content data-section-content=""
              p= t('show_villa.facilities')
              div ng-repeat="facility in villa.facilities"
                span.facility
                  | {{facility}}

              br
              br
              p= t('show_villa.services')
              div ng-repeat="service in villa.services"
                span.service
                  | {{service}}
              br

          section
            p.title data-section-title=""
              a href=""= t('show_villa.price_guide')
            .content data-section-content=""
              p
                span.season-title= t('show_villa.low_season')
                span.night
                  | US$ {{villa.low_night}} #{t('show_villa.per_night')}
                span.week ng-hide="!(villa.low_week != 0) && !(villa.high_week) && !(villa.peak_week)"
                  span ng-show="villa.low_week != 0"  US$ {{villa.low_week}} #{t('show_villa.per_week')}
                span.month ng-hide="!(villa.low_month != 0) && !(villa.high_month) && !(villa.peak_month)"
                  span ng-show="villa.low_month != 0" US$ {{villa.low_month}} #{t('show_villa.per_month')}

                br

                span.season-title= t('show_villa.high_season')
                span.night
                  | US$ {{villa.high_night}} #{t('show_villa.per_night')}
                span.week ng-hide="!(villa.low_week != 0) && !(villa.high_week) && !(villa.peak_week)"
                  span ng-show="villa.high_week != 0" US$ {{villa.high_week}} #{t('show_villa.per_week')}
                span.month ng-hide="!(villa.low_month != 0) && !(villa.high_month) && !(villa.peak_month)"
                  span ng-show="villa.high_month != 0" US$ {{villa.high_month}} #{t('show_villa.per_month')}

                br

                span.season-title= t('show_villa.peak_season')
                span.night
                  | US$ {{villa.peak_night}} #{t('show_villa.per_night')}
                span.week ng-hide="!(villa.low_week != 0) && !(villa.high_week) && !(villa.peak_week)"
                  span ng-show="villa.peak_week != 0" US$ {{villa.peak_week}} #{t('show_villa.per_week')}
                span.month ng-hide="!(villa.low_month != 0) && !(villa.high_month) && !(villa.peak_month)"
                  span ng-show="villa.peak_month != 0" US$ {{villa.peak_month}} #{t('show_villa.per_month')}

              p
                | {{villa.price_guide}}
          section
            p.title data-section-title=""
              a href=""= t('show_villa.enquire_now')
            .content data-section-content=""
              h3= t('show_villa.information_request')
              p= t('show_villa.for_more_information')

              form name="requestForm" ng-submit="send_request()" ng-controller="RequestCtrl" novalidate=""
                .request-form ng-hide="success_request"
                  .row
                    .large-12.columns
                      label * #{t('show_villa.guest_name')}
                    .large-6.columns
                      input ng-class="{error: requestForm.firstName.$error.required && show_errors}" name="firstName" type="text" ng-model="first_name" required="" placeholder="#{t('show_villa.first_name')}"
                    .large-6.columns
                      input ng-class="{error: requestForm.lastName.$error.required && show_errors}" name="lastName" type="text" ng-model="last_name" required="" placeholder="#{t('show_villa.last_name')}"
                  .row
                    .large-6.columns
                      label * #{t('show_villa.email')}
                      input ng-class="{error: requestForm.email.$error.required && show_errors}" name="email" type="email" ng-model="email" required="" placeholder="user@domain.com"
                    .large-3.columns
                      label * #{t('show_villa.check_in')}
                      input ng-class="{error: requestForm.checkIn.$error.required && show_errors}" datepicker="" name="checkIn" type="text" ng-model="check_in" required=""
                    .large-3.columns
                      label * #{t('show_villa.check_out')}
                      input ng-class="{error: requestForm.checkOut.$error.required && show_errors}" datepicker="" name="checkOut" type="text" ng-model="check_out" required=""

                  .row
                    .large-12.columns
                      textarea ng-model="comments" placeholder="#{t('show_villa.request_message_placeholder')}"

                  button type="submit"= t('show_villa.submit')

                .row
                  .success-request ng-show="success_request"
                    .alert-box.success= t('show_villa.request_message')


