= javascript_include_tag "//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry"
= javascript_include_tag "//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"
= javascript_include_tag "underscore"
= javascript_include_tag "gmaps/google"
= javascript_include_tag "gmaps_init"

- description truncate(@villa.description, length: 160)
- title @villa.name


.breadcrumbs.margin-bottom-20
  .container
    h1.color-green.pull-left
    ul.pull-right.breadcrumb
      li
        = link_to t('navigation.home'), root_path
        span.divider
          | /
      li
        - if @sale
          = link_to t('navigation.sales'), sales_path
        - else
          = link_to t('navigation.rentals'), villas_path
        span.divider
          | /
      li.active
        = @villa.name


.container.portfolio-item
  .row-fluid.margin-bottom-20
    .span10.offset1
      .fotorama data-nav="thumbs"
        - @villa.images.each do |image|
          = link_to asset_path(image.image.url) do
            = image_tag image.image.url(:thumb)
    /! /span7
    /! Tabs
    .headline
      h3= t('show_villa.content_tabs')
    .span3
      ul.nav.nav-tabs.tabs.nav-stacked
        li.active
          a data-toggle="tab" href="#description"= t('show_villa.description')
        li#location-map
          a data-toggle="tab" href="#location"= t('show_villa.location')
        li
          a data-toggle="tab" href="#price_guide"= t('show_villa.price_guide')
        li
          a data-toggle="tab" href="#enquire_now"= t('show_villa.enquire_now')
      /! /tabs
    .span8
      .tab-content.margin-bottom-20
        #description.tab-pane.active
          - if @sale || @estate_sale
            = simple_format @villa.description_sale
          - else
            = simple_format @villa.description

        #location.tab-pane
          #map.span11 data-hash="#{raw(@hash.to_json)}" data-zoom="#{@villa.zoom}"

        #price_guide.tab-pane
          - if @rental || @estate_rental
            .span11= simple_format @villa.price_guide
            .span11
              table.table
                thead
                  tr
                    td
                    td #{t('show_villa.per_month')}
                    td #{t('show_villa.per_week')}
                    td #{t('show_villa.per_night')}
                tbody
                  tr.success
                    td= t('show_villa.low_season')
                    td= number_to_currency(@villa.low_month, precision: 0)
                    td= number_to_currency(@villa.low_week, precision: 0)
                    td= number_to_currency(@villa.low_night, precision: 0)
                  tr.error
                    td= t('show_villa.high_season')
                    td= number_to_currency(@villa.high_month, precision: 0)
                    td= number_to_currency(@villa.high_week, precision: 0)
                    td= number_to_currency(@villa.high_night, precision: 0)
                  tr.warning
                    td= t('show_villa.peak_season')
                    td= number_to_currency(@villa.peak_month, precision: 0)
                    td= number_to_currency(@villa.peak_week, precision: 0)
                    td= number_to_currency(@villa.peak_night, precision: 0)
        #enquire_now.tab-pane
          .span11
            #request
              = render 'requests/form'
