br
br


.row
  .large-12.columns ng-controller="FotoramaCtrl"
    .row ap-fotorama="options" ng-model="villa.images"
    br
    br
    .row
      .large-12.columns.villa-specs
        .section-container.vertical-tabs data-section="vertical-tabs"
          section
            p.title data-section-title=""
              a href="" Villa description
            .content data-section-content=""
              div ng-bind-html-unsafe="villa.description"
              br
              #map gmap="{{villa}}"
          section
            p.title data-section-title=""
              a href="" Facilities & Services
            .content data-section-content=""
              p Facilities
              div ng-repeat="facility in villa.facilities"
                span.facility
                  | {{facility}}

              br
              br
              p Services
              div ng-repeat="service in villa.services"
                span.service
                  | {{service}}
              br

          section
            p.title data-section-title=""
              a href="" Price guide
            .content data-section-content=""
              p
                span.season-title Low Season:
                span.night
                  | US$ {{villa.low_night}} per night
                span.week ng-hide="!(villa.low_week != 0) && !(villa.high_week) && !(villa.peak_week)"
                  span ng-show="villa.low_week != 0"  US$ {{villa.low_week}} per week
                span.month ng-hide="!(villa.low_month != 0) && !(villa.high_month) && !(villa.peak_month)"
                  span ng-show="villa.low_month != 0" US$ {{villa.low_month}} per month

                br

                span.season-title High Season:
                span.night
                  | US$ {{villa.high_night}} per night
                span.week ng-hide="!(villa.low_week != 0) && !(villa.high_week) && !(villa.peak_week)"
                  span ng-show="villa.high_week != 0" US$ {{villa.high_week}} per week
                span.month ng-hide="!(villa.low_month != 0) && !(villa.high_month) && !(villa.peak_month)"
                  span ng-show="villa.high_month != 0" US$ {{villa.high_month}} per month

                br

                span.season-title Peak Season:
                span.night
                  | US$ {{villa.peak_night}} per night
                span.week ng-hide="!(villa.low_week != 0) && !(villa.high_week) && !(villa.peak_week)"
                  span ng-show="villa.peak_week != 0" US$ {{villa.peak_week}} per week
                span.month ng-hide="!(villa.low_month != 0) && !(villa.high_month) && !(villa.peak_month)"
                  span ng-show="villa.peak_month != 0" US$ {{villa.peak_month}} per month

              p
                | {{villa.price_guide}}
          section
            p.title data-section-title=""
              a href="" Enquire now
            .content data-section-content=""
              h3 Villa Information Request
              p For more information, prices and availability of this villa, please submit a request and a villa specialist will contact you as soon as possible.

              form name="requestForm" ng-submit="send_request()" ng-controller="RequestCtrl" novalidate=""
                .request-form ng-hide="success_request"
                  .row
                    .large-12.columns
                      label * Guest Name
                    .large-6.columns
                      input ng-class="{error: requestForm.firstName.$error.required && show_errors}" name="firstName" type="text" ng-model="first_name" required="" placeholder="First Name"
                    .large-6.columns
                      input ng-class="{error: requestForm.lastName.$error.required && show_errors}" name="lastName" type="text" ng-model="last_name" required="" placeholder="Last Name"
                  .row
                    .large-6.columns
                      label * Email
                      input ng-class="{error: requestForm.email.$error.required && show_errors}" name="email" type="email" ng-model="email" required="" placeholder="user@domain.com"
                    .large-3.columns
                      label * Check In
                      input ng-class="{error: requestForm.checkIn.$error.required && show_errors}" datepicker="" name="checkIn" type="text" ng-model="check_in" required=""
                    .large-3.columns
                      label * Check Out
                      input ng-class="{error: requestForm.checkOut.$error.required && show_errors}" datepicker="" name="checkOut" type="text" ng-model="check_out" required=""

                  .row
                    .large-12.columns
                      textarea ng-model="comments" placeholder="Leave your comments here"

                  button type="submit" Submit

                .row
                  .success-request ng-show="success_request"
                    .alert-box.success Your request has been sent successfully


