br
br

.row
  .large-12.columns
    .row.villa-show
      .large-7.columns
        ul data-orbit=""
          - @villa.images.each do |image|
            li= image_tag image.image.url
      .large-5.columns
        .panel
          h5.hide-for-small
            #{@villa.name}
            hr
          h5 From #{number_to_currency(@villa.price_from, precision: 0)}
          p #{@villa.bedrooms} bedrooms (sleeps up to #{@villa.sleeps_up_to})

          br
          br
          br
          p Category: #{@villa.area.name} Villas

