- keywords Content.yachts_keywords
- description Content.yachts_description
- title yacht_rentals

.breadcrumbs.margin-bottom-20
  .container
    h1.color-green.pull-left= t('navigation.yacht_rentals')
    ul.pull-right.breadcrumb
      li
        = link_to t('navigation.home'), root_path
        span.divider
          | /
      li.active
        = t('navigation.yacht_rentals')

.container
  .row-fluid
    .span3
      .posts.margin-bottom-20
        .headline
          h3= t('villas.recent')
        - @recent_villas.each do |villa|
          dl.dl-horizontal
            dt
              = link_to villa do
                = image_tag(villa.images.first.image.url(:thumb), alt: '') if villa.images.first
            dd
              p
                = link_to villa do
                  = truncate villa.description, length: 50
    /! /span3
    .span9
      #villas.row-fluid
        .headline
          h3= t('navigation.yacht_rentals')
        = render partial: 'villas', locals: {type: 'yachts'}

      br
      .row-fluid
        = simple_format(Content.yachts)
