nav.top-bar
  ul.title-area
    li.name Logo
    li.toggle-topbar.menu-icon
  section.top-bar-section
    ul.left
      li.active
        a href="/snapshots/villas" Home
      li
        a href="/snapshots/villas" Luxury Rentals
      li
        a href="/snapshots/sales" Luxury Sales
