.container
  .row-fluid
    .span8.offset1
      .margin-bottom-10

      #contact-form= render 'contacts/form'

    .span3
      /! Contacts
      .headline
        h3 Contacts
      ul.unstyled.who.margin-bottom-20
        li
          a href="#"
            i.icon-home
            | 5B Streat, City 50987 New Town US
        li
          i.icon-envelope-alt
          = link_to "info@zapestate.com", 'mailto:info@zapestate.com'
        li
          a href="#"
            i.icon-phone-sign
            | 1(222) 5x86 x97x
        li
          a href="#"
            i.icon-globe
            | http://phuketrenthouse.ru
      /! Business Hours
      .headline
        h3 Business Hours
      ul.unstyled
        li
          strong Monday-Friday:
          | 10am to 8pm
        li
          strong Saturday:
          | 11am to 3pm
        li
          strong Sunday:
          | Closed
      /! Why we are?
      .headline
        h3 Why we are?
      p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
      ul.unstyled
        li
          i.icon-ok.color-green
          | Odio dignissimos ducimus
        li
          i.icon-ok.color-green
          | Blanditiis praesentium volup
        li
          i.icon-ok.color-green
          | Eos et accusamus
