- title contact

.container
  .row-fluid
    .span8.offset1
      .margin-bottom-10

      #contact-form= render 'contacts/form'

    .span3
      /! Contacts
      .headline
        h3 Contacts
      ul.unstyled.who.margin-bottom-20
        li
          a href="#"
            i.icon-home
            | 96 Park Street, London, W1K 6NY, United Kingdom
        li
          i.icon-envelope-alt
          = link_to "info@phuketrenthouse.ru", 'mailto:info@phuketrenthouse.ru'
        li
          a href="#"
            i.icon-phone-sign
            | +44 208 144 55 64
        li
          a href="#"
            i.icon-globe
            | http://phuketrenthouse.ru
