app/views/home/index.html.slim
= render 'layouts/slider'
/! /row-fluid
/! End Purchase Block
/! === Content Part ===
.container-fluid.one-page
  .one-page-inner.one-default
    .container
      h1 Аренда
      .row-fluid
        .span6
          p Остров Пхукет – жемчужина Андаманского моря, признан самым популярным островом-курортом Юго-Восточной Азии. Пхукет располагает множеством потрясающих песчаных пляжей и на весь мир известен своими роскошными отелями, виллами и ресторанами. Хотите провести свой отпуск на шикарной вилле с бассейном? Мы предлагаем большой выбор вилл, домов и кондоминиумов от владельцев и агентств по всему острову. Выберите свой идеальный дом уже сегодня!.
          = link_to villas_path, class: %w(btn-u btn-u-large btn-u-green one-page-btn) do
            i.icon-bell
            |  Аренда
        .span6
          #myCarousel1.carousel.slide
            .carousel-inner
              - Villa.for_rent.sample.images.limit(3).each_with_index do |image, index|
                div class="item #{'active' if index == 1}"
                  = image_tag image.image.url(:large), class: 'span12'
            .carousel-arrow
              a.left.carousel-control data-slide="prev" href="#myCarousel1"
                i.icon-angle-left
              a.right.carousel-control data-slide="next" href="#myCarousel1"
                i.icon-angle-right
  .one-page-inner.one-blue
    .container
      h1 Продажа
      .row-fluid
        .span6
          #myCarousel2.carousel.slide
            .carousel-inner
              - Villa.for_sale.sample.images.limit(3).each_with_index do |image, index|
                div class="item #{'active' if index == 1}"
                  = image_tag image.image.url(:large), class: 'span12'
            .carousel-arrow
              a.left.carousel-control data-slide="prev" href="#myCarousel2"
                i.icon-angle-left
              a.right.carousel-control data-slide="next" href="#myCarousel2"
                i.icon-angle-right
        .span6
          p Эксклюзивные виллы от известных дизайнеров и архитекторов с потрясающим панорамным видом на море и собственным бассейном, стильные частные виллы для всей семьи в составе резиденции, уютные тропические дома вдали от шумных туристических мест — мы предложим Вам весь спектр возможностей от недорогих до фешенебельных вариантов. Обратитесь к нам, и получите профессиональную консультацию наших квалифицированных специалистов. Вилла на Пхукете — это не только новые стандарты Вашего роскошного образа жизни, но еще и прекрасная инвестиция.
          = link_to sales_path, class: %w(btn-u btn-u-large btn-u-red one-page-btn) do
            i.icon-bell
            |  Продажа
  .one-page-inner.one-grey
    .container
      h1 Аренда яхт
      .row-fluid.margin-bottom-40
        .span6
          p Аренда яхты на Пхукете - это отличное сочетание спорта и отдыха на воде с высочайшим уровнем комфорта.. Развитая туристическая инфраструктура позволяет не только взять в аренду яхту, но и, например, снаряжение для рыбалки в океане или доску для серфинга. Способов отдохнуть в этом прекрасном месте превеликое множество, но самым интересным и запоминающимся будет, конечно же, круиз на яхте вдоль берега или посещение соседних островов. На нашем сайте Вы можете забронировать яхты , катера ,катамараны.
          = link_to yacht_rentals_path, class: %w(btn-u btn-u-large btn-u-blue one-page-btn) do
            i.icon-bell
            |  Аренда яхт
        .span6
          #myCarousel3.carousel.slide
            .carousel-inner
              - 1.upto(4) do |index|
                div class="item #{'active' if index == 1}"
                  = image_tag "yachts/pic#{index}.png", class: 'span12'
            .carousel-arrow
              a.left.carousel-control data-slide="prev" href="#myCarousel3"
                i.icon-angle-left
              a.right.carousel-control data-slide="next" href="#myCarousel3"
                i.icon-angle-right
  .one-page-inner.one-red
    .container
      h1 Аренда машин
      .row-fluid
        .span6
          p Для тех, кто любит путешествовать и самостоятельно прокладывать маршрут, для тех, кто любит делать остановки там, где захочется, для тех, кого интересуют самые необычные уголки Пхукета, мы предлагаем услуги по аренде автомобилей.  В нашем автопарке представлены самые разные авто; от эконом класса до класса люкс
          = link_to car_rentals_path, class: %w(btn-u btn-u-large btn-u-green one-page-btn) do
              i.icon-comments-alt
              |  Аренда машин
        .span6
          #myCarousel4.carousel.slide
            .carousel-inner
              - 1.upto(8) do |index|
                div class="item #{'active' if index == 1}"
                  = image_tag "cars/pic#{index}.png", class: 'span12'
            .carousel-arrow
              a.left.carousel-control data-slide="prev" href="#myCarousel4"
                i.icon-angle-left
              a.right.carousel-control data-slide="next" href="#myCarousel4"
                i.icon-angle-right
  .one-page-inner.one-default
    .container
      h1 Дополнительные услуги
      .row-fluid
        .span6
          = image_tag 'img/carousel/8.jpg', class: 'margin-bottom-10'
        .span6
          ul.thumbnails
            li.span3
              = link_to asset_path('img/carousel/1.jpg'), class: 'fancybox-button zoomer', "data-rel" => 'fancybox-button' do
                .overlay-zoom
                  = image_tag 'img/carousel/1.jpg'
                  .zoom-icon
            li.span3
              = link_to asset_path('img/carousel/2.jpg'), class: 'fancybox-button zoomer', "data-rel" => 'fancybox-button' do
                .overlay-zoom
                  = image_tag 'img/carousel/2.jpg'
                  .zoom-icon
            li.span3
              = link_to asset_path('img/carousel/3.jpg'), class: 'fancybox-button zoomer', "data-rel" => 'fancybox-button' do
                .overlay-zoom
                  = image_tag 'img/carousel/3.jpg'
                  .zoom-icon
            li.span3
              = link_to asset_path('img/carousel/4.jpg'), class: 'fancybox-button zoomer', "data-rel" => 'fancybox-button' do
                .overlay-zoom
                  = image_tag 'img/carousel/4.jpg'
                  .zoom-icon
          a.btn-u.btn-u-large.btn-u-red.one-page-btn
            i.icon-thumbs-up
            |  Дополнительные услуги
/! /container-fluid
/! End Content Part

app/views/home/index.html.erb
<%= render 'layouts/slider' %>

<div class="row-fluid purchase margin-bottom-30">
    <div class="container">
    <div class="span9">
            <span>Unify is a clean and fully responsive incredible Template.</span>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi  vehicula sem ut volutpat. Ut non libero magna fusce condimentum eleifend enim a feugiat.</p>
        </div>
        <a href="https://wrapbootstrap.com/theme/unify-responsive-website-template-WB0412697" class="btn-buy hover-effect">Purchase Now</a>
    </div>
</div><!--/row-fluid-->
<!-- End Purchase Block -->

<!--=== Content Part ===-->
<div class="container-fluid one-page">
    <div class="one-page-inner one-default">
        <div class="container">
            <h1>At vero eos et accusamus et iusto odio dignissimos</h1>
            <div class="row-fluid">
                <div class="span6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-green one-page-btn"><i class="icon-bolt"></i> libero adipiscing</a>
                </div>
                <div class="span6">
                  <div id="myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                      <% [1, 5, 10].each do |i| %>
                        <div class="item <%= 'active' if i == 1 %>">
                          <%= image_tag "img/new/img#{i}.jpg", class: 'span12' %>
                          <div class="carousel-caption">
                            <h4>First Thumbnail label</h4>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta.</p>
                            </div>
                        </div>
                      <% end %>
                    </div>
                    <div class="carousel-arrow">
                      <a data-slide="prev" href="#myCarousel" class="left carousel-control"><i class="icon-angle-left"></i></a>
                      <a data-slide="next" href="#myCarousel" class="right carousel-control"><i class="icon-angle-right"></i></a>
                    </div>
                  </div>
                  <%#= image_tag 'img/new/img5.jpg', class: 'margin-bottom-10' %>
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-blue">
        <div class="container">
            <h1>At vero eos et accusamus et iusto odio dignissimos</h1>
            <div class="row-fluid">
                <div class="span6">
                    <%= image_tag 'img/new/img1.jpg', class: 'margin-bottom-10' %>
                </div>
                <div class="span6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-red one-page-btn"><i class="icon-bell"></i> libero adipiscing</a>
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-grey">
        <div class="container">
            <h1>Molestias excepturi sint occaecati cupiditate</h1>
            <div class="row-fluid margin-bottom-40">
                <div class="span6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-blue one-page-btn"><i class="icon-bullhorn"></i> libero adipiscing</a>
                </div>
                <div class="span6">
                    <%= image_tag 'img/new/img7.jpg', class: 'margin-bottom-10' %>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <%= image_tag 'img/new/img6.jpg', class: 'margin-bottom-10' %>
                </div>
                <div class="span6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-orange one-page-btn"><i class="icon-briefcase"></i> libero adipiscing</a>
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-red">
        <div class="container">
            <h1>At vero eos et accusamus et iusto odio dignissimos</h1>
            <div class="row-fluid">
                <div class="span6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-green one-page-btn"><i class="icon-comments-alt"></i> libero adipiscing</a>
                </div>
                <div class="span6">
                    <%= image_tag 'img/new/img10.jpg', class: 'margin-bottom-10' %>
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-default">
        <div class="container">
            <h1>At vero eos et accusamus et iusto odio dignissimos</h1>
            <div class="row-fluid">
                <div class="span6">
                  <%= image_tag 'img/carousel/8.jpg', class: 'margin-bottom-10' %>
                </div>
                <div class="span6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <ul class="thumbnails">
                        <li class="span3">
                            <a href="<%= assets_path 'img/carousel/1.jpg' %>" title="Project #2" data-rel="fancybox-button" class="fancybox-button zoomer">
                                <div class="overlay-zoom">
                                  <%= image_tag 'img/carousel/1.jpg' %>
                                    <div class="zoom-icon"></div>
                                </div>
                            </a>
                        </li>
                        <li class="span3">
                            <a href="<%= assets_path 'img/carousel/2.jpg' %>" title="Project #2" data-rel="fancybox-button" class="fancybox-button zoomer">
                                <div class="overlay-zoom">
                                  <%= image_tag 'img/carousel/2.jpg' %>
                                    <div class="zoom-icon"></div>
                                </div>
                            </a>
                        </li>
                        <li class="span3">
                            <a href="<%= assets_path 'img/carousel/3.jpg' %>" title="Project #2" data-rel="fancybox-button" class="fancybox-button zoomer">
                                <div class="overlay-zoom">
                                  <%= image_tag 'img/carousel/3.jpg' %>
                                    <div class="zoom-icon"></div>
                                </div>
                            </a>
                        </li>
                        <li class="span3">
                            <a href="<%= assets_path 'img/carousel/4.jpg' %>" title="Project #2" data-rel="fancybox-button" class="fancybox-button zoomer">
                                <div class="overlay-zoom">
                                  <%= image_tag 'img/carousel/4.jpg' %>
                                    <div class="zoom-icon"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <a class="btn-u btn-u-large btn-u-red one-page-btn"><i class="icon-thumbs-up"></i> libero adipiscing</a>
                </div>
            </div>
            <hr />
            <div class="row-fluid">
               <div class="span3">
                  <h3><a href="#">Consectetur adipiscing</a></h3>
                  <p>Pellentesque viverra vehicula sem ut volutpat dosum molor sit amet, consectetur adipiscing elit</p>
               </div>
               <div class="span3">
                  <h3><a href="#">Ut volutpat dosum</a></h3>
                  <p>Lunt in lpa qui officia deserunt mollitia mo animi, asdid leoff iscia est labor le harum quidem rerum facilis</p>
               </div>
               <div class="span3">
                  <h3><a href="#">Viverra de esque</a></h3>
                  <p>Volutpat dosum esque viverra ved et quam lacusehicula sem ut  molorviverra sit amet, consetetur edipiscin la</p>
               </div>
               <div class="span3">
                  <h3><a href="#">Sem ut volutpat dum</a></h3>
                  <p>Deleniti atque corrupa vehicula sem ut volutpat dosum molor sit amet, consectetur adipiscing praesentium</p>
               </div>
            </div>
        </div>
    </div>
</div><!--/container-fluid-->
<!-- End Content Part -->
