ul data-orbit=""
  li
    = image_tag "slide-1-4.jpg"
  li
    = image_tag "slide-1-6.jpg"
  li
    = image_tag "slide-1-7.jpg"


br
br
br

.row
  .large-block-grid-4
    .large-3.columns
      a.th.radius.shadow href="#"
        = image_tag "timthumb.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb1.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb2.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb2.jpeg"

  br
  br
  .large-block-grid-4
    .large-3.columns
      a.th.radius.shadow href="#"
        = image_tag "timthumb.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb1.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb2.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb2.jpeg"

  br
  br
  .large-block-grid-4
    .large-3.columns
      a.th.radius.shadow href="#"
        = image_tag "timthumb.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb1.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb2.jpeg"
    .large-3.columns
      a.th.radius href="#"
        = image_tag "timthumb2.jpeg"


br
br
br
