- keywords Content.home_keywords
- description Content.home_description
- title 'Home'

= render 'layouts/slider'
/! /row-fluid
/! End Purchase Block
/! === Content Part ===
.container-fluid.one-page
  .one-page-inner.one-default
    .container
      h1= t('home.title.rentals')
      .row-fluid
        .span6
          p= Content.home_rentals || t('home.phuket_rentals')
          = link_to villas_path, class: %w(btn-u btn-u-large btn-u-green one-page-btn) do
            i.icon-bell
            |  #{t('home.title.rentals')}
        .span6
          #myCarousel1.carousel.slide
            .carousel-inner
              - HomePhoto.for_rent.each_with_index do |image, index|
                div class="item #{'active' if index == 0}"
                  = image_tag image.image.thumb.url, class: 'span12'
            .carousel-arrow
              a.left.carousel-control data-slide="prev" href="#myCarousel1"
                i.icon-angle-left
              a.right.carousel-control data-slide="next" href="#myCarousel1"
                i.icon-angle-right
  .one-page-inner.one-blue
    .container
      h1= t('home.title.sales')
      .row-fluid
        .span6
          #myCarousel2.carousel.slide
            .carousel-inner
              - HomePhoto.for_sale.each_with_index do |image, index|
                div class="item #{'active' if index == 0}"
                  = image_tag image.image.thumb.url, class: 'span12'
            .carousel-arrow
              a.left.carousel-control data-slide="prev" href="#myCarousel2"
                i.icon-angle-left
              a.right.carousel-control data-slide="next" href="#myCarousel2"
                i.icon-angle-right
        .span6
          p= Content.home_sales || t('home.phuket_sales')
          = link_to sales_path, class: %w(btn-u btn-u-large btn-u-red one-page-btn) do
            i.icon-bell
            |  #{t('home.title.sales')}
  .one-page-inner.one-grey
    .container
      h1= t('home.title.yachts')
      .row-fluid.margin-bottom-40
        .span6
          p= Content.home_yachts || t('home.yachts_rentals')
          = link_to yacht_rentals_path, class: %w(btn-u btn-u-large btn-u-blue one-page-btn) do
            i.icon-bell
            |  #{t('home.title.yachts')}
        .span6
          #myCarousel3.carousel.slide
            .carousel-inner
              - 1.upto(4) do |index|
                div class="item #{'active' if index == 1}"
                  = image_tag "yachts/pic#{index}.png", class: 'span12'
            .carousel-arrow
              a.left.carousel-control data-slide="prev" href="#myCarousel3"
                i.icon-angle-left
              a.right.carousel-control data-slide="next" href="#myCarousel3"
                i.icon-angle-right
  .one-page-inner.one-red
    .container
      h1= t('home.title.cars')
      .row-fluid
        .span6
          p= Content.home_cars || t('home.cars_rentals')
          = link_to car_rentals_path, class: %w(btn-u btn-u-large btn-u-green one-page-btn) do
              i.icon-comments-alt
              |  #{t('home.title.cars')}
        .span6
          #myCarousel4.carousel.slide
            .carousel-inner
              - 1.upto(8) do |index|
                div class="item #{'active' if index == 1}"
                  = image_tag "cars/pic#{index}.png", class: 'span12'
            .carousel-arrow
              a.left.carousel-control data-slide="prev" href="#myCarousel4"
                i.icon-angle-left
              a.right.carousel-control data-slide="next" href="#myCarousel4"
                i.icon-angle-right
  .one-page-inner.one-default
    .container
      h1= t('home.title.additional_services')
      .row-fluid
        .span6
          = image_tag 'img/carousel/8.jpg', class: 'margin-bottom-10'
        .span6
          ul.thumbnails
            li.span3
              = link_to asset_path('img/carousel/1.jpg'), class: 'fancybox-button zoomer', "data-rel" => 'fancybox-button' do
                .overlay-zoom
                  = image_tag 'img/carousel/1.jpg'
                  .zoom-icon
            li.span3
              = link_to asset_path('img/carousel/2.jpg'), class: 'fancybox-button zoomer', "data-rel" => 'fancybox-button' do
                .overlay-zoom
                  = image_tag 'img/carousel/2.jpg'
                  .zoom-icon
            li.span3
              = link_to asset_path('img/carousel/3.jpg'), class: 'fancybox-button zoomer', "data-rel" => 'fancybox-button' do
                .overlay-zoom
                  = image_tag 'img/carousel/3.jpg'
                  .zoom-icon
            li.span3
              = link_to asset_path('img/carousel/4.jpg'), class: 'fancybox-button zoomer', "data-rel" => 'fancybox-button' do
                .overlay-zoom
                  = image_tag 'img/carousel/4.jpg'
                  .zoom-icon
          a.btn-u.btn-u-large.btn-u-red.one-page-btn
            i.icon-thumbs-up
            |  #{t('home.title.additional_services')}
/! /container-fluid
/! End Content Part
