ul data-orbit=""
  li
    img src="/assets/slide-1-4.jpg"
  li
    img src="/assets/slide-1-6.jpg"
  li
    img src="/assets/slide-1-7.jpg"


br
br
br

.row
  .large-block-grid-4
    .large-4.columns
      a.th.radius.shadow href="#"
        img src="/assets/timthumb.jpeg"
    .large-4.columns
      a.th.radius href="#"
        img src="/assets/timthumb1.jpeg"
    .large-4.columns
      a.th.radius href="#"
        img src="/assets/timthumb2.jpeg"

  br
  br
  .large-block-grid-4
    .large-4.columns
      a.th.radius href="#"
        img src="/assets/timthumb.jpeg"
    .large-4.columns
      a.th.radius href="#"
        img src="/assets/timthumb1.jpeg"
    .large-4.columns
      a.th.radius href="#"
        img src="/assets/timthumb2.jpeg"

  br
  br
  .large-block-grid-4
    .large-4.columns
      a.th.radius href="#"
        img src="/assets/timthumb.jpeg"
    .large-4.columns
      a.th.radius href="#"
        img src="/assets/timthumb1.jpeg"
    .large-4.columns
      a.th.radius href="#"
        img src="/assets/timthumb2.jpeg"


br
br
br
