

div home-slider="" ng-style="style()"
  #nav-outer
    #navigation
      .logo Luxury Rentals And Sales
      #menu
        ul
          li
            a href="/home"= t('navigation.home')
          li
            a href="/villas"= t('navigation.rentals')
          li
            a href="/sales"= t('navigation.sales')
          li
            a href="/faq"= t('navigation.faq')
          li
            a href="/contact"= t('navigation.contact')


br
br
br

.row
  .large-12.columns
    ul#da-thumbs.da-thumbs.row
      .villas-list
        .area-group ng-repeat="area in areas"
          .area-name
            | {{area.name}}
          .clear
          li.large-3.small-6.columns.villas-list ng-repeat="villa in area.villas" ng-animate="'animate'"
            .shadow hoverdir=""
              a href="/villas/{{villa.id}}"
                img disable-context="" ng-src="{{villa.image_url}}"
                div
                  span.title
                    | {{villa.name}}
                  span.price_from
                    | #{t('home.from')} ${{villa.price_from | number:0}}
                  span.location
                    | {{villa.location}}
                  span.bedtooms
                    | {{villa.bedrooms}} #{t('home.bedrooms')} (#{t('home.sleeps_up_to')} {{villa.sleeps_up_to}})
                  span.price_range
                    | #{t('home.price_range')}: #{t('home.from')} {{villa.price_from | number:0}} - {{villa.price_to | number:0}}
            p.title-link
              a href="/villas/{{villa.id}}" {{villa.name}}
            span.price #{t('home.from')} ${{villa.price_from | number:0}}


.row
  .large-6.small-3.columns
    a href="/villas"
      .panel.radius.ads
        h3 Luxury Villas For Rent
  .large-6.small-3.columns
    a href="/sales"
      .panel.radius.ads
        h3 Luxury Villas For Sale
