dl
  dt Name
  dd= villa.name
  dt Price From
  dd= villa.price_from
  dt Price To
  dd= villa.price_to
  dt Area
  dd= villa.area.try(:name)
  dt Location
  dd= villa.location
  dt Bedrooms
  dd= villa.bedrooms
  dt Bathrooms
  dd= villa.bathrooms
  dt Sleeps Up To
  dd= villa.sleeps_up_to
  dt Services
  dd== villa.services
  dt Facilities
  dd== villa.facilities
  dt Description
  dd== villa.description
