- content_for :title do
  | test

- content_for :description do
  | Villa Rentals - Just Quality Villas - Luxury Private Villa Rentals and Sales in Phuket, Thailand

- content_for :keywords do
  | Luxury Villas - Just Quality Villas - Rentals

- @villas.each do |villa|
  = render 'rentals_villa', villa: villa
