= simple_form_for (@contact || Contact.new), remote: true do |f|
  fieldset
    legend Contact Form
    .span5
      = f.input :first_name, input_html: {class: 'span12'}, placeholder: 'John'
    .span5
      = f.input :last_name, input_html: {class: 'span12'}, placeholder: 'Doe'
    .clearfix
    .span5
      = f.input :phone, input_html: {class: 'span12'}, placeholder: 'Phone Number'
    .span5
      = f.input :email, input_html: {class: 'span12'}, placeholder: 'demo@example.com'
    .span10
      = f.input :message, input_html: {class: 'span12', rows: 8}
    .clearfix

    p.span2
      = f.submit t('contact.submit'), class: 'btn-u'
