script id="contact.html" type="text/ng-template"
  .row
    .large-6.columns
      form name="contactForm" ng-submit="send_contact()" ng-controller="ContactCtrl" novalidate=""
        fieldset
          legend= t('contact.contact_form')

          .request-form ng-hide="success_contact"
            .row
              .large-6.columns
                label * #{t('contact.first_name')}
                input ng-class="{error: contactForm.firstName.$error.required && show_errors}" name="firstName" type="text" ng-model="first_name" required="" placeholder="#{t('contact.first_name')}"
              .large-6.columns
                label * #{t('contact.last_name')}
                input ng-class="{error: contactForm.lastName.$error.required && show_errors}" name="lastName" type="text" ng-model="last_name" required="" placeholder="#{t('contact.last_name')}"
            .row
              .large-6.columns
                label * #{t('contact.email')}
                input ng-class="{error: contactForm.email.$error.required && show_errors}" name="email" type="email" ng-model="email" required="" placeholder="user@domain.com"
              .large-6.columns
                label * #{t('contact.phone')}
                input ng-class="{error: contactForm.phone.$error.required && show_errors}" name="phone" type="text" ng-model="phone" required="" placeholder="#{t('contact.phone')}"
            .row
              .large-12.columns
                textarea ng-model="message" placeholder="#{t('contact.message_placeholder')}"

            button type="submit"= t('contact.submit')

          .row
            .success-request ng-show="success_contact"
              .alert-box.success= t('contact.message')
