h5.navigation
  = link_to "The Villa", root_path
  = link_to "Gallery", villa_gallery_path
  = link_to "Location", '#'
  = link_to "Rates", villa_rates_path
  = link_to "Contacts", villa_contact_us_path
